<!DOCTYPE html>
<html>
<head>
<style>
body{
		
			background-color: #009688;
			
	}
	input {
		
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
	}
	
	select {
		
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 2px;
			color: #909EA3;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
	}
	
	button{
		
		width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
	}
	
	.title{
			width: 350px;
			height: 50px;
			background: transparent;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 35px;
			font-weight: 400;
			padding: 4px;
				
	}

</style>
</head>
<body>

	<div align="center">
		<form action="InputInventory.php" method="post" name="form" id="form">
			
			<div class="title">Input Your Inventory</div>
			<input type="text" name="username" placeholder="Username">
			<br><br>
			
			<input type="text" name="id" placeholder="ID">
			<br><br>
			
			<input type="text" name="name" placeholder="Name">
			<br><br>
			
			<input type="text" name="total" placeholder="Total">
			
				<br><br>
			<input type="submit" value="Submit">
			<button type="reset" value="Reset">Reset</button>
			
			
		</form>
		
	</div>

</body>


</html>